# Training

./: pom.xml
allure-results/: 0028fb9d-64e0-4a6f-9185-a359ae11cf06-container.json  00a6a1f1-7dec-444a-991b-fa2cb581b019-container.json  01611aab-0dd5-4a6e-8924-86ad347f2c62-result.json  01edeb51-e33f-4422-85d3-d7a606f7624e-container.json  02b46814-0c62-4191-bb2f-cb4833adc354-container.json  02ed85a3-817b-41f9-aa1f-fe04a7afa2cb-container.json  02fb499a-4ba1-4143-a40b-05cf50a2d44b-container.json  04346578-2c8a-4752-ac91-2fc8deb05e31-result.json  04e1e036-b609-4fb3-b2ce-e0540b96d04d-container.json  059d831e-67f7-468f-be6f-6730f5bf118f-result.json  060320d6-b99d-49f5-a2ab-edd4a49c904b-container.json  085c72df-575b-43f2-81f4-53cba519a79e-container.json  08914480-6542-458a-91cb-a76b12166812-container.json  0b7ecb5d-bf18-4c1c-8037-257ea954c8b1-result.json  0c57c2f5-f961-4df9-a3cd-71b8e81ef3e5-result.json  0d63db7d-d368-40a4-ad19-bc49e18d202c-container.json  0df3d496-f765-478e-a29a-779bac8b68ff-container.json  0fdb7503-93b4-4e81-9210-387be07d602a-result.json  117fc015-270f-4f55-8206-f501db9a46ac-container.json  14ec3e86-1e9d-44a9-9edb-a58bbc30829d-container.json  1a2d4919-338e-4a19-941f-b9134ba79b5a-container.json  1ad5fd18-4086-4b5e-8e27-5d937c9c1650-container.json  1ba6a16e-c504-412f-ae43-dd1723fcdf68-result.json  1fd87c0f-8013-4343-bc24-9d8bc606f1ac-result.json  1fe76078-3297-45df-a220-3586042d8d9c-container.json  23c05b53-b751-405c-b1b4-0738d440b9b3-container.json  23f1b453-d824-4ed7-9db7-5b7a29a082c9-container.json  2529aa89-2fb1-42a0-b77f-590c1e4ed8a6-container.json  253a6ef5-3341-44a3-9b9c-28a0e1cee795-container.json  25e7943c-d1d9-4343-ab98-d692afaff6c9-container.json  26ec4867-feb9-4a42-a3ee-0ce4eff9eb94-container.json  27f1ebc1-ff5f-4649-bac3-f318d6777a50-container.json  28ba90d3-f779-4d97-a6b4-a5cfc63aea1c-container.json  29032432-5ee7-4d68-ba3b-9ad043e858a8-result.json  29090818-5c0d-4284-944e-1deffc241798-result.json  2cf98f30-11cf-4bdc-9ea5-a7b0d9017888-container.json  31eb317f-2c1f-4564-a109-70da495bb5ab-container.json  323d1ddb-abcd-4f73-b23b-e8664587abf3-container.json  338654ff-97cc-498c-9369-4e56c1fb107d-result.json  37a965f1-b255-4eef-8bde-64d4b903b362-result.json  (+137 more)
src/test/java/Pojo/: Pojo.java  PricesByArea.java  Today.java
src/test/java/RestResource/: Demo.java
src/test/java/Utilis/: ConfigLoader.java  PropertyFile.java
src/test/java/api/: Route.java  SpecBuilder.java  applicationApi.java
src/test/java/test/: EPS2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.Api.xml  TEST-test.EPS.xml  TEST-test.EPS2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
